{
  "gem5_executable_path": "/home/oipo/Documents/Programming/thesis/gem5.opt",
  "gem5_se_script_path": "/home/oipo/Documents/Programming/thesis/gem5/configs/example/arm/edify_se.py",
  "num_cpus": 2,
  "num_workers": 4,
  "benchmark": "papabench1",
  "show_command_output": false,
  "show_command_error": false,
  "out_dir": "/home/oipo/Documents/Programming/thesis/out",
  "stats_dir": "/home/oipo/Documents/Programming/thesis/stats",
  "executable": "/home/oipo/Documents/Programming/thesis/EdifymRunner",
  "cpu_freq": "10MHz",
  "zstd": "zstd"
}
